# Fastlane environment variables for Play Store submission
# Copy this to .env.local and fill in actual values for local testing

# Google Play Service Account JSON file path
# Download from: Google Play Console > Settings > API Access > Service Accounts
GOOGLE_PLAY_KEY_FILE=google-play-service-account.json

# Keystore configuration
KEYSTORE_PATH=../android/tasktrasker.keystore
KEYSTORE_PASSWORD=tasktrasker123
KEY_ALIAS=tasktrasker
KEY_PASSWORD=tasktrasker123

# Fastlane track (internal, alpha, beta, production)
FASTLANE_TRACK=internal
